<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Pheonix Beading</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Fonts -->
        <link
            href="https://fonts.googleapis.com/css2?family=Lobster&family=Poiret+One&display=swap"
            rel="stylesheet">

        <!-- Main css -->
        <link rel="stylesheet" href="css/style.css">
        <link
            href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,700"
            rel="stylesheet">

    </head>
    <body>

        <!-- PRE LOADER -->

        <div class="preloader">
            <div class="sk-spinner sk-spinner-wordpress">
                <span class="sk-inner-circle"></span>
            </div>
        </div>

        <!-- Navigation section -->

        <div class="navbar navbar-default navbar-static-top" role="navigation">
            <div class="container">

                <div class="navbar-header">
                    <button
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target=".navbar-collapse">
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                        <span class="icon icon-bar"></span>
                    </button>
                    <a href="index.html" class="navbar-brand">
                        <h1 class="logo-title">Pheonix Beading</h1>
                    </a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li class="active">
                            <a href="about.html">Shop</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <!-- Top Section -->

        <section id="home">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <h1>Shop</h1>
                        <hr>
                    </div>

                </div>
            </div>
        </section>

        <!-- Shop Section -->

        <section id="portfolio">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 col-sm-6">
                        <a href="##">
                            <div class="portfolio-thumb">
                                <img src="images/001.jpeg" class="img-responsive" alt="Portfolio">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-item">
                                        <h3>Item Name</h3>
                                        <small>Price</small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <a href="##" ">
                            <div class="portfolio-thumb">
                                <img src="images/001.jpeg" class="img-responsive" alt="Portfolio">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-item">
                                        <h3>Item Name</h3>
                                        <small>Price</small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <a href="##">
                            <div class="portfolio-thumb">
                                <img src="images/001.jpeg" class="img-responsive" alt="Portfolio">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-item">
                                        <h3>Item Name</h3>
                                        <small>Price</small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <a href="single-project.html">
                            <div class="portfolio-thumb">
                                <img src="images/001.jpeg" class="img-responsive" alt="Portfolio">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-item">
                                        <h3>Item Name</h3>
                                        <small>Price</small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <a href="##">
                            <div class="portfolio-thumb">
                                <img src="images/001.jpeg" class="img-responsive" alt="Portfolio">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-item">
                                        <h3>Item Name</h3>
                                        <small>Price</small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-4 col-sm-6">
                        <a href="##">
                            <div class="portfolio-thumb">
                                <img src="images/001.jpeg" class="img-responsive" alt="Portfolio">
                                <div class="portfolio-overlay">
                                    <div class="portfolio-item">
                                        <h3>Item Name</h3>
                                        <small>Price</small>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-md-12 col-sm-12 text-center">
                        <h3>If you have a custom design in mind please send me a message via my
                            <a href="contact.html">contact page</a>
                        </h3>
                    </div>

                </div>
            </div>
        </section>

        <!-- Footer Section -->

        <footer>
            <div class="container">
                <div class="row">

                    <div class="col-md-3 col-sm-3">
                        <a href="index.html">
                            <h1 class="logo-title">Pheonix Beading</h1>
                        </a>
                    </div>

                    <div class="col-md-4 col-sm-4">
                        <!-- <p>124 Market Street, Suite 3570 San Francisco, CA 3042 United States</p>
                        -->
                    </div>

                    <div class="col-md-offset-1 col-md-4 col-sm-offset-1 col-sm-3">
                        <p>
                            <a href="mailto:elboboyle@gmail.com">elboboyle@gmail.com</a>
                        </p>
                        <p>(+44) 7940 196253</p>
                    </div>

                    <div class="clearfix col-md-12 col-sm-12">
                        <hr>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <div class="footer-copyright">
                            <p>© 2019 Pheonix Beading | All Rights Reserved.</p>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <ul class="social-icon">
                            <li>
                                <a
                                    href="https://www.instagram.com/phoenix_beading/?hl=en"
                                    class="fa fa-instagram"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-linkedin"></a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </footer>

        <!-- SCRIPTS -->

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>